<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-5.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id = "kmart"> K-Market</header>


<p id="Nav_Bar"><table width="1001" border="1" align="center" bordercolor="#F5E3F8" bgcolor="#D8D8D8">
  <tbody>
    <tr>
    	<td width="121"><a href="index.html">Home</a></td>
        <td width="186"><a href="inventory.html">Inventory</a></td>
        <td width="165"><a href="customer.html">Customer</a></td>
        <td width="165"><a href="payment.html">FAQ</a></td>
        <td width="216"><a href="orders.html">Ordering</a></td>
        <td width="279"><a href="support.html">Support</a></td>
    </tr>
  </tbody>
  </table>
  </p>
  
  <section><!-- InstanceBeginEditable name="Content" -->
    <p>&nbsp</p>
  <div id = "customer1">
  
  <table width = "400" border = "0" allign = "center">
  <tr style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-weight: 700;font-size: 36px "><strong>INVENTORY</strong></tr>
  
  </table>
  </div>
  
 
  
  <article>
  	<div id = "inventory1">
  		<table width = "300" border = "0">
        	<tr>
            	<td><strong>Product Description</strong></td>
                <td></td>
            </tr>
            <tr>
            	<td></td>
                <td></td>
             </tr>   
            <tr>
            	<td><strong>Item ID:</strong></td>
                <td>FV008</td>
            </tr>
            <tr>
            	<td><strong>Item Information:</strong></td>
                <td>Capsicum</td>
         	</tr>
            
            <tr>
            	<td><strong>Item Type:</strong></td>
                <td>Vegetable</td>
            </tr>
            
           	<tr>
            	<td><strong>No of current orders:</strong></td>
                <td>3</td>
            </tr>
            
            <tr>
            	<td><strong>Total Monthly Orders:</strong></td>
                <td>16</td>
            </tr>
            
            
             
                
        </table>
    </div> 
    
    <aside>
    	<div class = "inventory2">
    	<table width = "225" border = "1">
         	<tr>
            	<td>Health Products</td>
            </tr>
            <tr>
            	<td>Dairy and Frozen</td>
            </tr>
            <tr>
            	<td>Grocery</td>
            </tr>
            <tr>
            	<td>Fruits and Vegetables</td>
            </tr>
            <tr>
            	<td>Oil and Condiments</td>
            </tr>
            <tr>
            	<td>Kitchen Fresh</td>
            </tr>
            <tr>
            	<td>Pantry Needs</td>
            </tr>
            <tr>
            	<td>Snacks & Biscuits</td>
            </tr>
            
            
            
       <div class = "addbutton">  
       <table width = "300" border = "0">
       <tr>   
      
      <td><input type="submit" name="Add" id="Add" value="Add item" /></td>
      <td><input type="submit" name="Remove" id="Remove" value="Remove Item" /></td>
    </tr>
    </table>
    </div>
            
            
        </table>
        </div>
        
       
    </aside>           
  </article>
  <!-- InstanceEndEditable --></section>

</body>

<!-- InstanceEnd --></html>
