<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-5.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>KMart - F.A.Q</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id = "kmart"> K-Market</header>


<p id="Nav_Bar"><table width="1001" border="1" align="center" bordercolor="#F5E3F8" bgcolor="#D8D8D8">
  <tbody>
    <tr>
    	<td width="121"><a href="index.html">Home</a></td>
        <td width="186"><a href="inventory.html">Inventory</a></td>
        <td width="165"><a href="customer.html">Customer</a></td>
        <td width="165"><a href="payment.html">FAQ</a></td>
        <td width="216"><a href="orders.html">Ordering</a></td>
        <td width="279"><a href="support.html">Support</a></td>
    </tr>
  </tbody>
  </table>
  </p>

  <div id="faq-content" align="center">
    <tbody>
      <tr><td><h2>What is K-Market?</h2></td></tr>
      <tr><td><p>K-Market is a grocery wholesaler and distributor who moves grocery and other supermarket products across various distribution channels.</p></td></tr>
      <tr><td><h2>How do I place an order online?</h2></td></tr>
      <tr><td><p>You can proceed to our <order page here> to place an online order that will be delivered to your warehouse/ restaurant.</p></td></tr>
      <tr><td><h2>How much time does it take for the delivery to arrive at the restaurant?</h2></td></tr>
      <tr><td><p>It usually takes about 3-5 days for us to process your order.</p></td></tr>
      <tr><td><h2>What online payment solutions do you offer?</h2></td></tr>
      <tr><td><p>We offer online payment solutions such as PayPal, Credit/ Debit Card.</p></td></tr>
      <tr><td><h2>What are the quality of the products that you offer?</h2></td></tr>
      <tr><td><p>All our products are of high quality and adhere to the industry standard.</p></td></tr>
      <tr><td><h2>Can I physically pickup my order earlier than the promised delivery date?</h2></td></tr>
      <tr><td><p>Unfortunately it takes us 3-5 days to ensure the quality and availability of your order, so self-pickup is discouraged.</p></td></tr>
    </tbody>
  </div>

</body>

<!-- InstanceEnd --></html>
