<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-5.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id = "kmart"> K-Market </header>


<p id="Nav_Bar"><table width="1001" border="1" align="center" bordercolor="#F5E3F8" bgcolor="#D8D8D8">
  <tbody>
    <tr>
    	<td width="121"><a href="index.html">Home</a></td>
        <td width="186"><a href="inventory.html">Inventory</a></td>
        <td width="165"><a href="customer.html">Customer</a></td>
        <td width="165"><a href="payment.html">FAQ</a></td>
        <td width="216"><a href="orders.html">Ordering</a></td>
        <td width="279"><a href="support.html">Support</a></td>
    </tr>
  </tbody>
  </table>
  </p>
  
  <section><!-- InstanceBeginEditable name="Content" -->
  
  <p>&nbsp</p>
  <div id = "customer1">
  
  <table width = "400" border = "0" allign = "center">
  <tr style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-weight: 700;font-size: 36px "><strong>CUSTOMER LIST</strong></tr>
  
  </table>
  </div>
  
  <p>&nbsp</p>
  
  <table width = "1200" border = "1">
  <tr>
  	<td>           </td>
    <td><strong>Restaurant1</strong></td>
    <td><strong>Restaurant2</strong></td>
    <td><strong>Restaurant3</strong></td>
    <td><strong>Restaurant4</strong></td>
    <td><strong>Restaurant5</strong></td>
   </tr>
   
   <tr>
   	<td><strong>Invoice No</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  <tr>
   	<td><strong>Current Orders</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  <tr>
   	<td><strong>Previous Orders</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  
  <tr>
   	<td><strong>Payment Status</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  
  <tr>
   	<td><strong>Amount due</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  </table>
  
  
   
   
  
  
  
   
    
  
  <!-- InstanceEndEditable --></section>

</body>

<!-- InstanceEnd --></html>
