<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-5.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id = "kmart"> K-Market </header>


<p id="Nav_Bar"><table width="1001" border="1" align="center" bordercolor="#F5E3F8" bgcolor="#D8D8D8">
  <tbody>
    <tr>
    	<td width="121"><a href="index.html">Home</a></td>
        <td width="186"><a href="inventory.html">Inventory</a></td>
        <td width="165"><a href="customer.html">Customer</a></td>
        <td width="165"><a href="payment.html">FAQ</a></td>
        <td width="216"><a href="orders.html">Ordering</a></td>
        <td width="279"><a href="support.html">Support</a></td>
    </tr>
  </tbody>
  </table>
  </p>
  
  <section><!-- InstanceBeginEditable name="Content" -->
  
  <div class="box">
	<br />
	<center><h1>Log In</h1>	
	<p>Username:  <input name="text" type="text"/></p>
    <p>Password:  <input name="password" type="password"/></p>
    <p><a href="#">Register</p>
    <p><input name="Log In" type="button" value="Log In" />
</div>
  
  <!-- InstanceEndEditable --></section>

</body>

<!-- InstanceEnd --></html>
