@charset "utf-8";
body{
	background-color: #EBE6EB;
	padding-left: 1em;
	padding-right: 1em;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	}
#kmart{
	background-color: #EBE6EB;
	text-align: center;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 60px;
	margin:1px auto;
	display:block;
	width: auto;
	height: auto;
	color:#000000;
		
	
}

#Nav_Bar{
	align-items:center;
	background-color:#D8F1F5;
	color:
}


#support {
	background-color:#D8D8D8;
	width: 400px;
	height:175px;
	border: solid;
	border-color: #FBF5FA;
	padding: 5px;
	padding-left: 10px;
	
	float: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#customer {
	background-color: #FFFFFF;
	}
	
#inventory1 {
	float: right;
	background-color: #D8D8D8;
	width: 70%;
	height: 225px;
	border: solid;
	border-color: #FBF5FA;
	
}

.inventory2 {
	float: left;
	width: 25%;
	
}

.box{
	margin-left:41%;
	margin-right:25%;
	margin-bottom:25%;
	margin-top:10%;
	width:300px;
	height:300px;
	background-color:#DADADA;
}

.addbutton {
	float: left
}
	
