<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-5.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id = "kmart"> K-Market</header>


<p id="Nav_Bar"><table width="1001" border="1" align="center" bordercolor="#F5E3F8" bgcolor="#D8D8D8">
  <tbody>
    <tr>
    	<td width="121"><a href="index.html">Home</a></td>
        <td width="186"><a href="inventory.html">Inventory</a></td>
        <td width="165"><a href="customer.html">Customer</a></td>
        <td width="165"><a href="payment.html">FAQ</a></td>
        <td width="216"><a href="orders.html">Ordering</a></td>
        <td width="279"><a href="support.html">Support</a></td>
    </tr>
  </tbody>
  </table>
  </p>
  
  <section><!-- InstanceBeginEditable name="Content" -->
  
  
  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">Support</h1>
  
  <div id = "support">
<table width="400" border="0">
  <tr>
    <td><strong>Address</strong>:</td>
    <td><strong>Telephone</strong>:</td>
  </tr>
  <tr>
    <td>K-Market PTE LTD</td>
    <td>85017543</td>
  </tr>
  <tr>
  <td>126, Jalan Gembira</td>
  </tr>
  <tr>
    <td>Singapore - 369196</td>
    <td><strong>Fax</strong>:</td>
  </tr>
  <tr>
  	<td></td>
    <td>68019643</td>
  </tr>
  <tr>
  	<td></td>
    <td></td>
  </tr>
   <tr>
  	<td></td>
    <td><strong>Email</strong></td>
  </tr> 
  <tr>
  	<td></td>
    <td>admin@k-mart.com</td>
  </tr>
   
</table>
</div>
  
  <!-- InstanceEndEditable --></section>

</body>

<!-- InstanceEnd --></html>
